# WeatherApp

./: build.gradle  settings.gradle
app/: apikey.properties.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: SharedPrefsConstants.kt
app/src/main/java/com/example/weatherapp/: App.kt  DetailService.kt  Extentions.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: AppState.kt  City.kt  DetailsRepository.kt  FactDTO.kt  IDetailsRepository.kt  IRepository.kt  RemoteDataSource.kt  Repository.kt  Weather.kt  WeatherApi.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/com/example/weatherapp/data/db/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/weatherapp/data/details/: DetailsRepository.kt  IDetailsRepository.kt  RemoteDataSource.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/localData/data/: IRepository.kt  Repository.kt
app/src/main/java/com/example/weatherapp/data/localData/db/: Converters.kt  DbRepository.kt  IDbRepository.kt
app/src/main/java/com/example/weatherapp/data/localData/dto/: City.kt  FactDTO.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/example/weatherapp/data/states/: AppState.kt
app/src/main/java/com/example/weatherapp/experiment/: BaseViewState.kt  City.kt  MainActivityEx.kt  MainBroadcastReceiver.kt  MainService.kt  TestClass.kt  TestForeground.kt  ThreadFragment.kt  ThreadsFragment.kt
app/src/main/java/com/example/weatherapp/experiment/contentProvider/: ContentProviderFragment.kt  HistoryContentProvider.kt
app/src/main/java/com/example/weatherapp/presentation/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/fcm/: MessagingService.kt
app/src/main/java/com/example/weatherapp/presentation/history/: HistoryAdapder.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/main/: MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/maps/: MapsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/view/: DetailFragment.kt  DetailViewModel.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_search.xml  fragment_thread.xml  item_history.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
